NODE_ENV = developement
REACT_APP_LOCAL_URL = http://localhost:5000
# REACT_APP_LOCAL_URL = https://hr-dashboard-be.vercel.app
# REACT_APP_LOCAL_URL = https://hr-dashboard-zank.onrender.com
REACT_APP_PROD_URL = https://frightened-erin-cormorant.cyclic.app